# leanlife-kotlin

./: google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/leanlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/leanlife/: AreaEmphasizeActivity.java  AreaEmphasizeActivity2.java  CadastroActivity.java  (+43 more)
app/src/main/res/drawable/: account_search_icon.xml  arrow_left.xml  bg_spinner.xml  bubble1.xml  bubble2.xml  busca_item.xml  button_alpha.xml  button_cancel.xml  button_color.xml  button_color_white.xml  button_colorface.xml  button_colorgoogle.xml  button_compra.xml  button_rounded.xml  casal_item.xml  cash_icon.xml  categories.xml  chart_icon.xml  check3_icon.xml  check_icon.xml  chev_left.xml  circle_no_select.xml  circlef.xml  closeicon.xml  container_meta.xml  crown_icon.xml  dumbbel.xml  dumbbel_white.xml  eyeicon.xml  facebook_icon.xml  filter_icon.xml  google_plus_icon.xml  heart_icon_red.xml  icon_all.xml  icon_discount.xml  icon_dollar.xml  icon_graph.xml  icon_shirt.xml  metadecor.xml  nonselecteditem_dot.xml  (+22 more)
app/src/main/res/layout/: activity_areaemphasize.xml  activity_areaemphasize2.xml  activity_cadastro.xml  activity_chatbot.xml  activity_congrat.xml  activity_cronometro.xml  activity_esquecisenha.xml  activity_exercicio.xml  activity_feedback.xml  activity_idioma.xml  activity_login.xml  activity_main.xml  activity_nivelatividades.xml  activity_nomeemail.xml  activity_objetivoprinc.xml  activity_plano.xml  activity_plano2.xml  activity_plano3.xml  activity_scrolling.xml  activity_share.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_todosvideos.xml  activity_treinos.xml  activity_tutorial.xml  activity_video.xml  container_casal.xml  container_casal_choice.xml  container_casal_search.xml  container_chat.xml  container_oferta.xml  container_treino.xml  content_scrolling.xml  plus_icon.xml  slide_tut1.xml  slide_tut2.xml  (+7 more)
app/src/main/res/menu/: bottom_menu2.xml  dashboard.xml  menu_main.xml  menu_main2.xml  menu_perfil_casal.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+19 files in other folders)
