<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cne.cne.cne.MainActivity">
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Alterar perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/sair2"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
