<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ff3232"
                app:popupTheme="@style/AppTheme.PopupOverlay">



            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/video1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/videodivisoria"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.8"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#777"
                                    android:gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="gravity"
                                    android:text="@string/todosvideos1"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/eyeicon"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/video2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/videodivisoria"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.8"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#777"
                                    android:gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="gravity"
                                    android:text="@string/todosvideos2"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/eyeicon"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/video3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/videodivisoria"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.8"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#777"
                                    android:gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="gravity"
                                    android:text="@string/todosvideos3"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/eyeicon"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/video4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/videodivisoria"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.8"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#777"
                                    android:gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="gravity"
                                    android:text="@string/todosvideos4"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/eyeicon"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/video5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/videodivisoria"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.8"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#777"
                                    android:gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="gravity"
                                    android:text="@string/todosvideos5"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/eyeicon"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/video6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/videodivisoria"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.8"
                                android:gravity="start">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#777"
                                    android:gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="gravity"
                                    android:text="@string/todosvideos5b"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:src="@drawable/eyeicon"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
